<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i'm glad you said yes</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="confetti-overlay"></div>
    <div class="container">
        <h1 class="header_text">i'm glad you said yes</h1>
        <div class="img-container">
            <img src="https://i.pinimg.com/736x/a3/7f/7e/a37f7e92fee20d8426fb36a429b35741.jpg" alt="Sid and Brooke">
         <p class="subtext">but i won't know until you tell me tho 📲</p>

        </div>
    </div>
</body>
</html>